<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Locadora</title>
	<link rel="stylesheet" href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" href="resources/css/default.css">
</head>
<body>
<div>
	<button id="cadastrar-categoria"
			type="button"
			class="btn btn-default gold"
			onclick="abrirTelaCadastroCategoria();">Cadastrar Categoria</button>
	<button id="listar-categorias" class="btn btn-default gold"
			type="button"
			class="btn btn-default"
			onclick="abrirTelaListarCategoria();">Listar Categoria</button>
</div>

<div>
	<button id="cadastrar-endereco"
			type="button"
			class="btn btn-default gold"
			onclick="abrirTelaCadastroEndereco();">Cadastrar Endereco</button>
	<button id="listar-enderecos" class="btn btn-default gold"
			type="button"
			class="btn btn-default"
			onclick="abrirTelaListarEnderecos();">Listar Enderecos</button>
</div>

<div>
    <button id="cadastrar-filme"
			type="button"
			class="btn btn-default gold"
			onclick="abrirTelaCadastroFilme();">Cadastrar Filme</button>
	<button id="listar-filmes" class="btn btn-default gold"
			type="button"
			class="btn btn-default"
			onclick="abrirTelaListarFilmes();">Listar Filmes</button>
</div>


<div>
	<button id="cadastrar-usuario"
			type="button"
			class="btn btn-default gold"
			onclick="abrirTelaCadastroUsuario();">Cadastrar Usuario</button>
	<button id="listar-enderecos" class="btn btn-default gold"
			type="button"
			class="btn btn-default"
			onclick="abrirTelaListarUsuarios();">Listar Usuarios</button>
</div>
<div id="conteudo-principal"></div>

<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<script src="resources/js/categoria.js"></script>
<script src="resources/js/endereco.js"></script>
<script src="resources/js/filme.js"></script>
<script src="resources/js/default.js"></script>
<script src="resources/js/usuario.js"></script>
</body>
</html>