<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Cadastro Usuario</title>
<link rel="stylesheet" href="/WebApp/resources/css/bootstrap.min.css">
</head>
<body>
	<div>
		<h4>Cadastro de Usuario</h4>
	</div>
	<br />
	<div class="input-group">
		<label>Nome:</label> <input id="nome-usuario" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>Telefone:</label> <input id="telefone-usuario" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>Celular:</label> <input id="celular-usuario" type="text"
			class="form-control"></input>
	</div>
	
	
	<div class="input-group">
		<label>Email:</label> <input id="email-usuario" type="text"
			class="form-control"></input>
	</div>
	
	</div>
	
	<div class="input-group">
		<label>Endereço</label>
		<div id="boxEndereco"/>
	</div>
	
	<div class="input-group">
		<label>Tipo Usuario:</label> 
		<div id="boxUsuario"></div>		
	</div>
	
	
	
	<div id="loginFuncionario" style="display:none" class="input-group">
		<label>Login:</label> <input id="login-funcionario" type="text"
			class="form-control"></input>
	</div>
	
	<div id="senhaFuncionario" style="display:none" class="input-group">
		<label>Senha:</label> <input id="senha-funcionario" type="text"
			class="form-control"></input>
	</div>
	
	<div id="salarioFuncionario" style="display:none" class="input-group">
		<label>Salario:</label> <input id="salario-funcionario" type="text"
			class="form-control"></input>
	</div>
	
	
	
	<br />
	<div class="input-group">
		<button id="cadastrar" type="button" class="btn btn-default gold"
			onclick="cadastrarUsuario();">Cadastrar</button>
	</div>

	<div id="modal-mensagens" class="modal fade" tabindex="-1"
		role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="modal-title" class="modal-title"></h4>
				</div>
				<div class="modal-body">
					<label id="modal-mensagem"></label>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-defaul" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>

	<script src="/WebApp/resources/js/jquery.min.js"></script>
	<script src="/WebApp/resources/js/bootstrap.min.js"></script>
	<script src="/WebApp/resources/js/usuario.js"></script>
	<script src="/WebApp/resources/js/listar.endereco.usuario.js"></script>
	<script src="/WebApp/resources/js/tipo.usuario.buscar.js"></script>
	<script src="/WebApp/resources/js/tipo.usuario.dados.js"></script>
	
</body>
</html>