<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastrar Filme</title>
<link rel="stylesheet" href="/WebApp/resources/css/bootstrap.min.css">
</head>
<body>
	<div>
		<h4>Cadastro de Filme</h4>
	</div>
	<br />
	<div class="input-group col-md-4">
		<label>Ano:</label> <input id="ano-filme" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group col-md-4">
		<label>Classificacao:</label> <input id="classificacao-filme" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>Descricao:</label> <input id="descricao-filme" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>Duracao:</label> <input id="duracao-filme" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>Resumo:</label> <input id="resumo-filme" type="text"
			class="form-control"></input>
	</div>
	<div class="input-group">
		<label>Categoria</label>
		<div id="boxCategoria"/>
	</div>
	
	
	<br />
	
	<div class="input-group">
		<button id="cadastrar" type="button" class="btn btn-default gold"
			onclick="cadastrarFilme();">Cadastrar</button>
	</div>

	<div id="modal-mensagens" class="modal fade" tabindex="-1"
		role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="modal-title" class="modal-title"></h4>
				</div>
				<div class="modal-body">
					<label id="modal-mensagem"></label>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-defaul" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>

	<script src="/WebApp/resources/js/jquery.min.js"></script>
	<script src="/WebApp/resources/js/bootstrap.min.js"></script>
	<script src="/WebApp/resources/js/filme.js"></script>
	<script src="/WebApp/resources/js/listar.categoria.filme.js"></script>
</body>
</html>