<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cadastrar Midia</title>
<link rel="stylesheet" href="/WebApp/resources/css/bootstrap.min.css">
</head>
<body>
	<div>
		<h4>Cadastro de Midia</h4>
	</div>
	<br />
	<div class="input-group">
		<label>Inutilizavel:</label> <input id="ano-filme" type="text"
			class="form-control"></input>
	</div>

	<div class="input-group">
		<label>Filme</label>
		<div id="boxFilme"/>
	</div>
	
		</div>
	<div class="input-group">
		<label>Tipo de Midia</label>
		<div id="boxTipoMidia"/>
	</div>
	
	
	<br />
	
	<div class="input-group">
		<button id="cadastrar" type="button" class="btn btn-default gold"
			onclick="cadastrarFilme();">Cadastrar</button>
	</div>

	<div id="modal-mensagens" class="modal fade" tabindex="-1"
		role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="modal-title" class="modal-title"></h4>
				</div>
				<div class="modal-body">
					<label id="modal-mensagem"></label>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-defaul" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>

	<script src="/WebApp/resources/js/jquery.min.js"></script>
	<script src="/WebApp/resources/js/bootstrap.min.js"></script>
	<script src="/WebApp/resources/js/filme.js"></script>
	<script src="/WebApp/resources/js/listarCategoriaFilme.js"></script>
</body>
</html>