<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cadastrar Endereco</title>
<link rel="stylesheet" href="/WebApp/resources/css/bootstrap.min.css">
</head>
<body>
	<div>
		<h4>Cadastro de Endere�o</h4>
	</div>
	<br />
	<div class="input-group">
		<label>Rua:</label> <input id="rua-endereco" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>N�mero:</label> <input id="numero-endereco" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>Bairro:</label> <input id="bairro-endereco" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>Cidade:</label> <input id="cidade-endereco" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>Estado:</label> <input id="estado-endereco" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>CEP:</label> <input id="cep-endereco" type="text"
			class="form-control"></input>
	</div>
	
	<div class="input-group">
		<label>Complemento:</label> <input id="complemento-endereco" type="text"
			class="form-control"></input>
	</div>
	<br />
	<div class="input-group">
		<button id="cadastrar" type="button" class="btn btn-default gold"
			onclick="cadastrarEndereco();">Cadastrar</button>
	</div>

	<div id="modal-mensagens" class="modal fade" tabindex="-1"
		role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="modal-title" class="modal-title"></h4>
				</div>
				<div class="modal-body">
					<label id="modal-mensagem"></label>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-defaul" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>

	<script src="/WebApp/resources/js/jquery.min.js"></script>
	<script src="/WebApp/resources/js/bootstrap.min.js"></script>
	<script src="/WebApp/resources/js/endereco.js"></script>
</body>
</html>